{\n  "name": "ai-agent-command-center",\n  "version": "1.0.0",\n  "description": "Gamified AI Agent Command Center with Mission HUD, XP tracking, and Interactive Rooms",\n  "main": "src/server.js",\n  "scripts": {\n    "start": "node src/server.js",\n    "dev": "nodemon src/server.js",\n    "test": "jest"\n  },\n  "keywords": ["AI", "agents", "command-center", "gamification", "dashboard"],\n  "author": "cutya-pixel",\n  "license": "MIT",\n  "dependencies": {\n    "express": "^4.18.2",\n    "socket.io": "^4.6.0",\n    "axios": "^1.4.0",\n    "dotenv": "^16.0.3",\n    "nodemailer": "^6.9.0",\n    "moment": "^2.29.4"\n  },\n  "devDependencies": {\n    "nodemon": "^2.0.20"\n  }\n}\n